server.port=9898

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgsql03.dinaserver.com/demo
spring.datasource.username=admin
spring.datasource.password=De3@0000
spring.jpa.propierties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true


spring.security.user.name= JESUS
spring.security.user.password= 321